#!/bin/bash

if [ $# -ne 3 ]; then
  echo "USAGE: $0 [exp] [hist file] [output pdf]"
  exit 0
fi

exp=$1
hist=$2
pdf=$3

echo "$exp=load('$hist');"
echo "$exp=$exp(:,2);"
echo "${exp}sum=sum($exp);"
echo "$exp/=${exp}sum;"
echo "${exp}x=[1:rows($exp)]';"
echo "${exp}ymin=min($exp)/2;"
#echo "${exp}min=zeros(rows($exp),1);"
#echo "${exp}min+=${exp}ymin;"

echo "f=figure(1);"
echo "set(f,'visible','off');"

echo "semilogy(${exp}x,$exp,'r');"
#echo "hold off;"
#echo "semilogy([${exp}x(1);${exp}x(1)],[${exp}min(1);$exp(1)],'r-');"
#echo "for v=2:length(${exp}x),"
#echo "  hold on;"
#echo "  semilogy([${exp}x(v);${exp}x(v)],[${exp}min(v);$exp(v)],'r-');"
#echo "endfor;"

echo "axis([0,rows($exp),${exp}ymin,1]);"
echo "xlabel('diff1 index');"
echo "ylabel(strcat('normalized count (',num2str(${exp}sum),')'));"

echo "H=6; W=6; B=0.2;"
echo "set(f,'PaperSize',[H,W]);"
echo "set(f,'PaperPosition',[0,0,H,W]);"
echo "ax=gca();"
echo "print(f,'$pdf','-dpdf');"
