#!/bin/bash

if [ $# -ne 5 ]; then
  echo "USAGE: $0 [exp] [hrc.x file] [hrc.y file] [hrc.z file] [output pdf]"
  exit 0
fi

exp=$1
pdf=$5

echo "${exp}x=dlmread('$2');"
echo "${exp}y=dlmread('$3');"
echo "${exp}z=dlmread('$4');"

echo "for i=1:rows(${exp}x),"
echo "  f=figure(1);"
echo "  set(f,'visible','off');"

echo "  scatter3(${exp}x(i,:),${exp}y(i,:),${exp}z(i,:));"

echo "  axis([0,max(${exp}x(rows(${exp}x),:)),0,max(${exp}y(rows(${exp}y),:)),0,max(${exp}z(rows(${exp}z),:))]);"
echo "  xlabel('hamm dist of consecutive sv');"
echo "  ylabel('rightmost xor addr (ram: 8)');"
echo "  zlabel('count');"
#echo "  legend({'initial sv','','io'},'location','north');"
#echo "  legend('boxon');"

echo "  ax=gca();"
echo "  print(f,strcat('$pdf.',num2str(i),'.pdf'),'-dpdf');"
echo "end;"
