#!/bin/bash

if [ $# -ne 4 ]; then
  echo "USAGE: $0 [exp] [numuniq file] [io svnums file] [output pdf]"
  exit 0
fi

exp=$1
uniq=$2
io=$3
pdf=$4

echo "${exp}y=load('$uniq');"
echo "${exp}x=[1:1:rows(${exp}y)];"
echo "${exp}x=${exp}x';"

echo "${exp}iox=load('$io');"
echo "${exp}ioy=[${exp}y(${exp}iox)];"

echo "f=figure(1);"
echo "set(f,'visible','off');"

echo "hold off;"
echo "plot(${exp}x,${exp}y,'b.','markersize',3);"
echo "hold on;"
echo "plot(${exp}iox,${exp}ioy,'ro','markersize',3);"

echo "axis([0,rows(${exp}y),0,max(${exp}y)]);"
echo "ylabel('unique diff1 count');"
echo "xlabel('instruction index');"
echo "legend({'','io'},'location','north');"
echo "legend('boxon');"

echo "H=113; W=9;"
echo "set(f,'PaperOrientation','landscape');"
echo "set(f,'PaperSize',[H,W]);"
echo "set(f,'PaperPosition',[0,0,H,W]);"
echo "ax=gca();"
echo "print(f,'$pdf','-dpdf');"
